<html>
<head>
    <style>
        .lzw-bot-wrap {
            margin-top: 20px;
            height: 130px;
            background: #1365b9;
        }
        .lzw-bot-l-info {
            font-size: 16px;
            float: left;
            color: #fff;
            margin-top: 30px;
            margin-left: 24px;
        }
        .lzw-bot-l img {
            float: left;
            margin-top: 30px;
            margin-left: 24px;
            width: 57px;
            height: 72px;
        }
        .lzw-bot-r {
            float: right;
            margin-top: 25px;
            margin-right: 30px;
        }
        .lzw-bot-r img{
            height: 57px;
            margin-left: 20px;
        }
        .lzw-bot-r img:first-child{
            height: 70px;
            width: 70px;
        }
        .lzw-bot-r span {
            font-size: 14px;
            color: #fff;
            margin-left: 26px;
        }
        .lzw-bot {
            font-family: Microsoft YaHei;
            /*margin: 0 361.5px;*/
        }
    </style>
</head>
<body>
<div class="lzw-bot-wrap">
    <div class="lzw-bot w1180">
        <div class="lzw-bot-l">
            <img src="/web/hnlzw/imgs/bot-left-img.png" alt="" style="cursor: pointer;" onclick="window.open('http://bszs.conac.cn/sitename?method=show&id=0C0A70C2DE0D246CE053022819ACF654')">
            <div class="lzw-bot-l-info">
                <p>版权所有：中共海南省纪律检查委员会 海南省监察委员会 琼ICP备05003428号</p>
                <p>版权所有：中共海南省纪律检查委员会 海南省监察委员会
                    <a style="color:#ffffff;cursor:pointer; " target="_blank" rel="noopener" href="http://beian.miit.gov.cn/">琼ICP备 05003428号</a>
                </p>
                <p>制作维护：海南省纪委监委宣传部</p>
                <p>访问统计：<span class="total-visit">0</span></p>
            </div>
        </div>
        <div class="lzw-bot-r">
            <img src="/web/hnlzw/imgs/hnlzw-wx.png" alt="" title="官方微信">
            <img src="./imgs/bot-right-logo.jpg" alt="">
            <br/><span>官方微信</span>
        </div>
    </div>
</div>
</body>
</html>
