:root {
  box-sizing: border-box;
  --main-color: #cd0104;
  --main-border-color: #f32022;
  --main-list-style-bg-color: #e60814;
}
*,
::before,
::after {
  box-sizing: inherit;
}
ul,
ol {
  list-style: none;
}
li {
  cursor: pointer;
  &:hover {
    color: var(--main-color);
  }
  a {
    &:hover {
      color: var(--main-color);
    }
  }
}

body,
h1,
h2,
h3,
h4,
h5,
h6,
hr,
p,
blockquote,
dl,
dt,
dd,
ul,
ol,
li,
pre,
form,
fieldset,
legend,
button,
input,
textarea,
th,
td {
  margin: 0;
  padding: 0;
}

// 移动端
@media screen and (min-width: 350px) {
  html,
  body {
    width: 100%;
  }
  body {
    background: url(../imgs/page-bg-mobile.png) no-repeat;
    background-size: 100% 12%;
    background-color: #f6efe1;
  }
  .container {
    margin: auto;
    width: 88%;
    height: 100%;
    overflow: auto;
    padding: 10px 0;
    header {
      // 文字颜色渐变
      h2 {
        color: #ff0103;
        font-size: 20px;
        text-align: center;
        letter-spacing: 2px;
        font-weight: bold;
        background-image: -webkit-linear-gradient(top, #ff0000, #cd0149);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
      }
    }
    section {
      margin-top: 10px;

      .section {
        &__title {
          a{
            position: relative;
            &::before {
              content: '';
              position: absolute;
              top: 0;
              left: 0;
              width: 330px;
              height: 200px;
              background: url(../imgs/sub-title.png) no-repeat;
              background-size: 100% 100%;
            }
          }

          p {
            padding: 10px 0;
            width: 68%;
            position: relative;
            z-index: 2;
            margin: auto;
            text-align: center;
            color: #d82513;
            font-size: 14px;
            letter-spacing: 1px;
            font-weight: bold;
          }
        }
        &__banner {
          > div {
            width: 100%;
            height: 170px;
            overflow: hidden;
            position: relative;
          }
        }
        &__news {
          margin-top: 10px;
          padding: 4px 0;
          background-color: #fff;
          &--title {
            padding: 0 10px;
            border-bottom: 1px solid #f32022;
            overflow: hidden;
            span {
              float: left;
              display: inline-block;
              padding: 2px 10px;
              background-color: var(--main-color);
              color: #fff;
            }
            a {
              float: right;
            }
          }
          &--cont {
            margin: 6px 0;
            li {
              position: relative;
              overflow: hidden;
              padding: 6px 20px;
              white-space: nowrap;
              text-overflow: ellipsis;
              font-size: 14px;
              &::before {
                display: block;
                content: '';
                width: 4px;
                height: 4px;
                background: red;
                position: absolute;
                left: 10px;
                top: 50%;
                transform: translateY(-50%);
              }
            }
          }
        }
        &__list {
          margin-top: 10px;
          background-color: #fff;
          overflow: hidden;
          padding: 6px 0;
        }
        &__illustration {
          &--title {
            padding-left: 10px;
            padding-right: 5px;
            border-bottom: 1px solid #f32022;
            overflow: hidden;
            span {
              float: left;
              display: inline-block;
              padding: 2px 10px;
              background-color: var(--main-color);
              color: #fff;
            }
            a {
              float: right;
              line-height: 20px;
            }
          }
          &--pic {
            padding: 10px;
            img {
              width: 100%;
            }
            p {
              background-color: #fefbf4;
              padding: 4px 0;
              font-size: 14px;
              font-weight: bold;
            }
          }
        }
        &__plan {
          &--title {
            padding-left: 10px;
            padding-right: 4px;
            border-bottom: 1px solid #f32022;
            overflow: hidden;
            span {
              float: left;
              display: inline-block;
              padding: 2px 10px;
              background-color: var(--main-color);
              color: #fff;
            }
            a {
              float: right;
              line-height: 20px;
            }
          }
          &--cont {
            margin-top: 10px;
            li {
              position: relative;
              overflow: hidden;
              padding: 7px 20px;
              text-overflow: ellipsis;
              white-space: nowrap;
              &::before {
                display: block;
                content: '';
                width: 4px;
                height: 4px;
                background: red;
                position: absolute;
                left: 10px;
                top: 50%;
                transform: translateY(-50%);
              }
            }
          }
        }
        &__direct {
          background-color: #fff;
          padding-bottom: 10px;
          position: relative;
          &::before {
            content: '';
            position: absolute;
            top: 5px;
            right: 59.5%;
            width: 0;
            height: 0;
            border-style: solid;
            border-width: 3px 0 3px 3px;
            border-color: transparent transparent transparent #cd0104;
          }
          &::after {
            content: '';
            position: absolute;
            top: 5px;
            right: 40%;
            width: 0;
            height: 0;
            border-style: solid;
            border-width: 3px 3px 3px 0;
            border-color: transparent #cd0104 transparent transparent;
          }
          h2 {
            position: relative;
            color: #cd0104;
            text-align: center;
            font-weight: bold;
            font-size: 12px;
            &::before {
              content: '';
              position: absolute;
              top: 50%;
              left: 0;
              transform: translateY(-50%);
              display: block;
              width: 40%;
              height: 1px;
              background-color: var(--main-color);
            }
            &::after {
              content: '';
              position: absolute;
              top: 50%;
              right: 0;
              transform: translateY(-50%);
              display: block;
              width: 40%;
              height: 1px;
              background-color: var(--main-color);
            }
          }
          //   // mySwiper
          .mySwiper {
            height: 140px;
            box-sizing: border-box;
            margin: 30px 20px 10px;
          }
          .mySwiper .swiper-wrapper .swiper-slide {
            text-align: center;
            font-size: 12px;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            justify-content: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            -webkit-transition: 300ms;
            transition: 300ms;
            -webkit-transform: scale(0.8);
            transform: scale(0.8);
            opacity: 0.5;
            img {
              height: 100%;
              width: 100%;
            }
            span {
              width: 100%;
            }
          }
          .mySwiper .swiper-wrapper .swiper-slide-active,
          .container .main .tips-box .tipsCarousel .swiper-wrapper .swiper-slide-duplicate-active {
            -webkit-transform: scale(1.3);
            transform: scale(1.3);
            z-index: 2;
            opacity: 1;
            height: 92%;
            p {
              background-color: transparent;
              span {
                font-size: 10px;
              }
            }
          }
          .swiper-button-prev1 {
            color: transparent;
          }
          .swiper-button-next1 {
            color: transparent;
          }
          .swiper {
            position: static;
          }
        }
        &__learning {
          margin-top: 12px;
          padding-top: 10px;
          background-color: #fff;
          position: relative;
          &--title {
            padding-left: 10px;
            padding-right: 5px;
            border-bottom: 1px solid #f32022;
            overflow: hidden;
            span {
              float: left;
              display: inline-block;
              padding: 2px 4px;
              background-color: var(--main-color);
              color: #fff;
            }
            a {
              float: right;
            }
          }
          &--cont {
            padding-bottom: 10px;
            margin-top: 14px;
            // margin-bottom: 30px;
            li {
              position: relative;
              overflow: hidden;
              padding: 7px 20px;
              white-space: nowrap;
              text-overflow: ellipsis;
              &::before {
                display: block;
                content: '';
                width: 4px;
                height: 4px;
                background: red;
                position: absolute;
                left: 10px;
                top: 50%;
                transform: translateY(-50%);
              }
            }
          }
        }
      }
    }
  }
  footer {
    width: 100%;
    background-color: #1365b9;
    height: 70px;
    padding: 10px 0;
    .footer {
      width: 90%;
      height: 100%;
      margin: auto;
      display: flex;
      justify-content: space-between;
      align-items: center;
      &__left {
        display: flex;
        align-items: center;
        img {
          width: 32px;
          height: 43px;
        }
        &--text {
          margin-left: 10px;
          color: #fff;
          p {
            font-size: 10px;
          }
        }
      }
      &__right {
        margin-top: 2px;
        margin-left: 4px;
        display: flex;
        flex-direction: column;
        align-items: center;
        img {
          width: 30px;
          height: 30px;
        }
        p {
          width: 80px;
          color: #fff;
          font-size: 10px;
          text-align: center;
        }
      }
    }
  }
  // swiper轮播
  .swiper-container {
    height: 100%;
  }
  .pagination {
    position: absolute;
    z-index: 20;
    width: 100%;
    text-align: right;
    box-sizing: border-box;
  }
  .swiper-pagination-switch {
    display: inline-block;
    margin: 0 5px;
    cursor: pointer;
    border-radius: 50%;
    opacity: 1;
    width: 8px;
    height: 8px;
    background: #fff;
  }
  .swiper-pagination-bullet {
    width: 14px;
    height: 14px;
    text-align: center;
    font-size: 12px;
    color: #000;
    opacity: 1;
    background: #d9d4d8;
    border-radius: 0;
  }
  .swiper-pagination-bullet-active {
    color: #fff;
    background: #f66e08;
  }
  .swiper-active-switch {
    background: #f66e08;
  }
  .swiper-slide {
    position: relative;
  }
  .swiper-slide img {
    width: 100%;
    height: 100%;
  }
  .swiper-slide p {
    width: 100%;
    position: absolute;
    bottom: 0px;
    height: 32px;
    line-height: 32px;
    color: #fff;
    background: rgba(0, 0, 0, 0.6);
  }
  .swiper-slide p span {
    width: 75%;
    display: block;
    height: 32px;
    line-height: 32px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    padding-left: 2px;
    box-sizing: border-box;
    background: rgba(0, 0, 0, 0.6);
  }
}

// pc 端
@media screen and (min-width: 959px) {
  html {
    font-family: sans-serif; /* 1 */
    -ms-text-size-adjust: 100%; /* 2 */
    -webkit-text-size-adjust: 100%; /* 2 */
  }
  body {
    background: url(../imgs/page-bg.png) no-repeat;
    background-size: 100% 100%;
  }
  // swiper轮播
  .swiper-container {
    height: 100%;
  }
  .pagination {
    position: absolute;
    z-index: 20;
    bottom: 10px;
    width: 100%;
    text-align: right;
    padding-right: 16px;
    box-sizing: border-box;
  }
  .swiper-pagination-switch {
    display: inline-block;
    margin: 0 5px;
    cursor: pointer;
    border-radius: 50%;
    opacity: 1;
    width: 8px;
    height: 8px;
    background: #fff;
  }
  .swiper-pagination-bullet {
    width: 20px;
    height: 20px;
    text-align: center;
    line-height: 20px;
    font-size: 12px;
    color: #000;
    opacity: 1;
    background: #d9d4d8;
    margin-left: 8px;
    border-radius: 0;
  }
  .swiper-pagination-bullet-active {
    color: #fff;
    background: #f66e08;
  }
  .swiper-active-switch {
    background: #f66e08;
  }
  .swiper-slide {
    position: relative;
  }
  .swiper-slide img {
    width: 100%;
    height: 100%;
  }
  .swiper-slide p {
    width: 100%;
    position: absolute;
    bottom: 0px;
    height: 40px;
    line-height: 40px;
    color: #fff;
    background: rgba(0, 0, 0, 0.6);
    font-size: 18px;
  }
  .swiper-slide p span {
    display: block;
    height: 40px;
    line-height: 40px;
    width: 76%;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    padding-left: 10px;
    box-sizing: border-box;
    background: rgba(0, 0, 0, 0.6);
  }
  .container {
    margin: auto;
    width: 990px;
    padding-top: 36px;
    margin-bottom: 38px;
    header {
      h2 {
        color: #ff0103;
        font-size: 64px;
        text-align: center;
        letter-spacing: 10px;
        font-weight: bold;
        background-image: -webkit-linear-gradient(top, #ff0000, #cd0149);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
      }
    }
    section {
      margin-top: 36px;
      .section {
        &__title {
          a {
            position: relative;
            &::before {
              content: '';
              position: absolute;
              top: 0;
              left: 0;
              width: 990px;
              height: 200px;
              background: url(../imgs/sub-title.png) no-repeat center;
              background-size: 100% 100%;
            }
          }

          p {
            padding: 20px 0;
            width: 660px;
            position: relative;
            z-index: 2;
            margin: auto;
            text-align: center;
            color: #d82513;
            font-size: 28px;
            letter-spacing: 1px;
            font-weight: bold;
          }
        }
        &__banner {
          // margin-top: 14px;
          > div {
            width: 100%;
            height: 570px;
            overflow: hidden;
            position: relative;
          }
        }
        &__news {
          margin-top: 20px;
          padding: 14px 0;
          background-color: #fff;
          &--title {
            padding-left: 30px;
            padding-right: 10px;
            border-bottom: 1px solid var(--main-border-color);
            overflow: hidden;
            span {
              float: left;
              display: inline-block;
              padding: 2px 30px;
              background-color: var(--main-color);
              color: #fff;
              font-size: 30px;
            }
            a {
              margin-top: 4px;
              float: right;
              font-size: 20px;
            }
          }
          &--cont {
            margin: 16px 0;
            li {
              position: relative;
              overflow: hidden;
              padding: 14px 50px;
              font-size: 20px;
              a {
                font-size: 20px;
              }
              &::before {
                display: block;
                content: '';
                width: 8px;
                height: 8px;
                background: var(--main-list-style-bg-color);
                position: absolute;
                left: 30px;
                top: 50%;
                transform: translateY(-50%);
              }
            }
          }
        }
        &__list {
          margin-top: 20px;
          background-color: #fff;
          overflow: hidden;
          padding: 14px 0;
        }
        &__illustration {
          width: 48%;
          float: left;
          &--title {
            padding-left: 30px;
            padding-right: 10px;
            border-bottom: 1px solid var(--main-border-color);
            overflow: hidden;
            span {
              float: left;
              display: inline-block;
              padding: 2px 30px;
              background-color: var(--main-color);
              color: #fff;
              font-size: 30px;
            }
            a {
              float: right;
              line-height: 28px;
              font-size: 20px;
              margin-top: 4px;
            }
          }
          &--pic {
            padding: 30px;
            p {
              background-color: #fefbf4;
              padding: 10px 0;
              font-size: 20px;
              font-weight: bold;
            }
            a {
              cursor: pointer;
            }
          }
        }
        &__plan {
          width: 48%;
          float: right;
          &--title {
            padding-left: 30px;
            padding-right: 10px;
            border-bottom: 1px solid var(--main-border-color);
            overflow: hidden;
            span {
              float: left;
              display: inline-block;
              padding: 2px 30px;
              background-color: var(--main-color);
              color: #fff;
              font-size: 30px;
            }
            a {
              float: right;
              line-height: 28px;
              font-size: 20px;
              margin-top: 4px;
            }
          }
          &--cont {
            margin-top: 30px;
            li {
              position: relative;
              overflow: hidden;
              padding: 10px 50px;
              text-overflow: ellipsis;
              white-space: nowrap;
              font-size: 20px;
              &::before {
                display: block;
                content: '';
                width: 8px;
                height: 8px;
                background: var(--main-list-style-bg-color);
                position: absolute;
                left: 30px;
                top: 50%;
                transform: translateY(-50%);
              }
            }
          }
        }
        &__direct {
          background-color: #fff;
          padding-bottom: 26px;
          position: relative;
          &::before {
            content: '';
            position: absolute;
            top: 14px;
            right: 59.5%;
            width: 0;
            height: 0;
            border-style: solid;
            border-width: 6px 0 6px 6px;
            border-color: transparent transparent transparent #cd0104;
          }
          &::after {
            content: '';
            position: absolute;
            top: 14px;
            right: 40%;
            width: 0;
            height: 0;
            border-style: solid;
            border-width: 6px 5px 6px 0;
            border-color: transparent #cd0104 transparent transparent;
          }
          h2 {
            position: relative;
            color: #cd0104;
            text-align: center;
            font-weight: bold;
            font-size: 30px;
            &::before {
              content: '';
              position: absolute;
              top: 50%;
              left: 0;
              transform: translateY(-50%);
              display: block;
              width: 40%;
              height: 2px;
              background-color: var(--main-color);
            }
            &::after {
              content: '';
              position: absolute;
              top: 50%;
              right: 0;
              transform: translateY(-50%);
              display: block;
              width: 40%;
              height: 2px;
              background-color: var(--main-color);
            }
          }
          // mySwiper
          .mySwiper {
            height: 280px;
            box-sizing: border-box;
            margin: 40px 50px 0;
          }
          .mySwiper .swiper-wrapper .swiper-slide {
            text-align: center;
            font-size: 18px;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            justify-content: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            -webkit-transition: 300ms;
            transition: 300ms;
            -webkit-transform: scale(0.8);
            transform: scale(0.8);
            opacity: 0.5;
            img {
              height: 100%;
              width: 100%;
            }
            span {
              width: 100%;
            }
          }
          .mySwiper .swiper-wrapper .swiper-slide-active,
          .container .main .tips-box .tipsCarousel .swiper-wrapper .swiper-slide-duplicate-active {
            -webkit-transform: scale(1.3);
            transform: scale(1.3);
            z-index: 2;
            opacity: 1;
            height: 90%;
            p {
              background-color: transparent;
              span {
                font-size: 10px;
              }
            }
          }
          .swiper-button-prev1 {
            left: 10px;
            color: #b2b1b1;
          }
          .swiper-button-next1 {
            right: 10px;
            color: #b2b1b1;
          }
          .swiper {
            position: static;
          }
        }
        &__learning {
          padding-top: 50px;
          background-color: #fff;
          &--title {
            padding-left: 30px;
            padding-right: 10px;
            border-bottom: 1px solid var(--main-border-color);
            overflow: hidden;
            span {
              float: left;
              display: inline-block;
              padding: 2px 30px;
              background-color: var(--main-color);
              color: #fff;
              font-size: 30px;
            }
            a {
              float: right;
              line-height: 28px;
              font-size: 20px;
              margin-top: 4px;
            }
          }
          &--cont {
            padding-bottom: 20px;
            margin-top: 30px;
            // margin-bottom: 30px;
            li {
              position: relative;
              overflow: hidden;
              padding: 10px 50px;
              font-size: 20px;
              &::before {
                display: block;
                content: '';
                width: 8px;
                height: 8px;
                background: var(--main-list-style-bg-color);
                position: absolute;
                left: 30px;
                top: 50%;
                transform: translateY(-50%);
              }
            }
          }
        }
      }
    }
  }
  footer {
    width: 100%;
    background-color: #1365b9;
    height: 120px;

    .footer {
      height: 100%;
      width: 1050px;
      margin: auto;
      display: flex;
      justify-content: space-between;
      align-items: center;
      &__left {
        display: flex;
        align-items: center;
        img {
          width: 57px;
          height: 72px;
        }
        &--text {
          margin-left: 30px;
          color: #fff;
          p {
            font-size: 16px;
          }
        }
      }
      &__right {
        margin-top: 10px;
        img {
          width: 63px;
          height: 63px;
        }
        p {
          color: #fff;
          font-size: 16px;
          text-align: center;
        }
      }
    }
  }
}
