.lzw-detail-content-wrap {
  .jbbg {
    background: url(../imgs/jbbg.png) no-repeat;
    background-size: cover;
    height: 270px;
    display: flex;
    justify-content: center;
    align-items: center;
    .jbcx{
      background: url("../imgs/tbbj.png") no-repeat;
      background-size: cover;
      width: 232px;
      height: 98px;
      margin-right: 72px;
      display: flex;
      justify-content: center;
      align-items: center;
      .jbfs-search{
        background: url("../imgs/jbcx.png") no-repeat;
        background-size: cover;
        width: 38px;
        height: 34px;
        margin-right: 10px;
      }
      .title a{
        font-size: 28px;
        color: #fff;
      }
      .wyjb-add{
        background: url("../imgs/jbed.png") no-repeat;
        background-size: cover;
        width: 38px;
        height: 34px;
        margin-right: 10px;
      }


    }
  }

  .list {
    margin-top: 42px;

    .title {
      display: flex;
      justify-content: flex-start;
      align-items: center;

      p {
        display: flex;
        align-items: center;

        a {
          color: #064ec0;
          font-size: 24px;
          font-weight: bold;
          margin: 0 18px 0 12px;
        }

        i {
          display: inline-block;
          height: 20px;
          width: 8px;
          background-color: #064ec0;
          margin-top: 2px;
        }
      }

      .fg {
        display: inline-block;
        height: 2px;
        width: 842px;
        background-color: #ECEEEF;
        border-radius: 1px;
      }

      .more {
        margin-left: 16px;
      }
    }

    .list-all {
      .lzw-info-list-item {
        width: 100%;
        margin: 0 auto;
        padding: 16px 0;
        border-bottom: 1px dashed #ccc;

        .lzw-info-list-item-info {
          font-size: 16px;

          .lzw-info-list-item-dot {
            color: #999;
          }

          .text-ellipsis {
            display: inline-block;
            vertical-align: middle;
            width: 850px;
            white-space: nowrap;
            text-overflow: ellipsis;
            overflow: hidden;
          }

          .lzw-info-list-item-date {
            color: #999;
            font-weight: normal;
            font-size: 16px;
            margin-top: 4px;
            margin-right: 20px;
            float: right;
          }
        }
      }
    }
  }

}